EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TEA2025B:TEA2025B IC1
U 1 1 5E02496E
P 4800 2550
F 0 "IC1" H 5650 2815 50  0000 C CNN
F 1 "TEA2025B" H 5650 2724 50  0000 C CNN
F 2 "DIP:DIP850W50P254L2000H510Q16N" H 6350 2650 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/TEA2025B.pdf" H 6350 2550 50  0001 L CNN
F 4 "STREO AUDIO AMPLIFIER" H 6350 2450 50  0001 L CNN "Description"
F 5 "5.1" H 6350 2350 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 6350 2250 50  0001 L CNN "Manufacturer_Name"
F 7 "TEA2025B" H 6350 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-TEA2025B" H 6350 2050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-TEA2025B" H 6350 1950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6350 1850 50  0001 L CNN "RS Part Number"
F 11 "" H 6350 1750 50  0001 L CNN "RS Price/Stock"
	1    4800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5E025466
P 6850 2750
F 0 "C7" V 7105 2750 50  0000 C CNN
F 1 "CP" V 7014 2750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 6888 2600 50  0001 C CNN
F 3 "~" H 6850 2750 50  0001 C CNN
	1    6850 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2750 6700 2750
$Comp
L Device:C C10
U 1 1 5E026516
P 7400 2750
F 0 "C10" V 7148 2750 50  0000 C CNN
F 1 "C" V 7239 2750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 7438 2600 50  0001 C CNN
F 3 "~" H 7400 2750 50  0001 C CNN
	1    7400 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2750 7250 2750
Wire Wire Line
	6500 2650 6700 2650
Wire Wire Line
	6700 2650 6700 2350
$Comp
L Device:CP C5
U 1 1 5E02890B
P 4450 2750
F 0 "C5" V 4705 2750 50  0000 C CNN
F 1 "CP" V 4614 2750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 4488 2600 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	4800 2750 4600 2750
$Comp
L Device:C C2
U 1 1 5E028912
P 3900 2750
F 0 "C2" V 3648 2750 50  0000 C CNN
F 1 "C" V 3739 2750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 3938 2600 50  0001 C CNN
F 3 "~" H 3900 2750 50  0001 C CNN
	1    3900 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	4300 2750 4050 2750
Wire Wire Line
	3750 2750 3300 2750
Wire Wire Line
	4800 2650 4600 2650
Wire Wire Line
	4600 2650 4600 2350
Wire Wire Line
	4600 2350 4250 2350
$Comp
L Device:CP C3
U 1 1 5E02891D
P 4100 2350
F 0 "C3" V 4355 2350 50  0000 C CNN
F 1 "CP" V 4264 2350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 4138 2200 50  0001 C CNN
F 3 "~" H 4100 2350 50  0001 C CNN
	1    4100 2350
	0    1    -1   0   
$EndComp
Wire Wire Line
	3950 2350 3300 2350
Wire Wire Line
	4800 3050 3850 3050
Wire Wire Line
	4800 3250 4300 3250
Wire Wire Line
	4300 3250 4300 3550
$Comp
L Device:CP C1
U 1 1 5E02DA67
P 3850 3450
F 0 "C1" H 3968 3496 50  0000 L CNN
F 1 "CP" H 3968 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 3888 3300 50  0001 C CNN
F 3 "~" H 3850 3450 50  0001 C CNN
	1    3850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E02DD19
P 4300 3700
F 0 "C4" H 4418 3746 50  0000 L CNN
F 1 "CP" H 4418 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 4338 3550 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5E02E465
P 9400 2650
F 0 "J1" H 9508 2931 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9508 2840 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9400 2650 50  0001 C CNN
F 3 "~" H 9400 2650 50  0001 C CNN
	1    9400 2650
	1    0    0    -1  
$EndComp
Text Label 6500 3150 0    50   ~ 0
IN1
Text Label 9600 2650 0    50   ~ 0
IN1
Text Label 9600 2850 0    50   ~ 0
IN2
Text Label 4800 3150 2    50   ~ 0
IN2
Wire Wire Line
	6500 3050 7000 3050
Wire Wire Line
	7000 3050 7000 3350
$Comp
L Device:CP C8
U 1 1 5E0300AF
P 7000 3500
F 0 "C8" H 7118 3546 50  0000 L CNN
F 1 "CP" H 7118 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 7038 3350 50  0001 C CNN
F 3 "~" H 7000 3500 50  0001 C CNN
	1    7000 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 2350 8000 2350
$Comp
L Device:CP C9
U 1 1 5E0279D6
P 7200 2350
F 0 "C9" V 7455 2350 50  0000 C CNN
F 1 "CP" V 7364 2350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 7238 2200 50  0001 C CNN
F 3 "~" H 7200 2350 50  0001 C CNN
	1    7200 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2350 7050 2350
$Comp
L Device:CP C6
U 1 1 5E032707
P 6250 2050
F 0 "C6" H 6368 2096 50  0000 L CNN
F 1 "CP" H 6368 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 6288 1900 50  0001 C CNN
F 3 "~" H 6250 2050 50  0001 C CNN
	1    6250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1900 6350 1900
Wire Wire Line
	6500 1900 6500 2550
Text Label 6250 2200 2    50   ~ 0
gnd
Text Label 6500 1900 0    50   ~ 0
Vcc
$Comp
L power:+5V #PWR03
U 1 1 5E03384C
P 6350 1900
F 0 "#PWR03" H 6350 1750 50  0001 C CNN
F 1 "+5V" H 6365 2073 50  0000 C CNN
F 2 "" H 6350 1900 50  0001 C CNN
F 3 "" H 6350 1900 50  0001 C CNN
	1    6350 1900
	1    0    0    -1  
$EndComp
Connection ~ 6350 1900
Wire Wire Line
	6350 1900 6500 1900
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E03395A
P 6250 1900
F 0 "#FLG02" H 6250 1975 50  0001 C CNN
F 1 "PWR_FLAG" V 6250 2027 50  0000 L CNN
F 2 "" H 6250 1900 50  0001 C CNN
F 3 "~" H 6250 1900 50  0001 C CNN
	1    6250 1900
	0    -1   -1   0   
$EndComp
Connection ~ 6250 1900
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E034196
P 4900 3850
F 0 "#FLG01" H 4900 3925 50  0001 C CNN
F 1 "PWR_FLAG" V 4900 3977 50  0000 L CNN
F 2 "" H 4900 3850 50  0001 C CNN
F 3 "~" H 4900 3850 50  0001 C CNN
	1    4900 3850
	-1   0    0    1   
$EndComp
Text Label 9600 2750 0    50   ~ 0
gnd
Wire Wire Line
	3850 3050 3850 3300
NoConn ~ 4800 2550
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5E035F3B
P 8200 2450
F 0 "J3" H 8172 2332 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8172 2423 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8200 2450 50  0001 C CNN
F 3 "~" H 8200 2450 50  0001 C CNN
	1    8200 2450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5E036CDA
P 3300 2450
F 0 "J2" H 3400 2150 50  0000 R CNN
F 1 "Conn_01x02_Male" H 3600 2250 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3300 2450 50  0001 C CNN
F 3 "~" H 3300 2450 50  0001 C CNN
	1    3300 2450
	-1   0    0    1   
$EndComp
Wire Notes Line
	9000 1400 9000 4500
Wire Notes Line
	9000 4500 2850 4500
Wire Notes Line
	2850 4500 2850 1400
Wire Notes Line
	2850 1400 9000 1400
NoConn ~ 9600 2550
$Comp
L Connector:Barrel_Jack_Switch J4
U 1 1 5E02FC10
P 9500 1950
F 0 "J4" H 9557 2267 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 9557 2176 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 9550 1910 50  0001 C CNN
F 3 "~" H 9550 1910 50  0001 C CNN
	1    9500 1950
	1    0    0    -1  
$EndComp
Text Label 9800 2050 0    50   ~ 0
gnd
Text Label 9800 1850 0    50   ~ 0
Vcc
Wire Wire Line
	3850 3600 3850 3850
Wire Wire Line
	3850 3850 4300 3850
Wire Wire Line
	7000 3650 7000 3850
Wire Wire Line
	7000 3850 6500 3850
Connection ~ 4300 3850
Wire Wire Line
	7550 2750 7550 3850
Wire Wire Line
	7550 3850 7250 3850
Connection ~ 7000 3850
Wire Wire Line
	3300 2750 3300 3850
Wire Wire Line
	3300 3850 3600 3850
Connection ~ 3850 3850
Connection ~ 4900 3850
Wire Wire Line
	4900 3850 4300 3850
NoConn ~ 3100 2350
NoConn ~ 3100 2450
NoConn ~ 8200 2350
NoConn ~ 8200 2450
Text Label 6050 3850 0    50   ~ 0
gnd
Wire Wire Line
	3300 2450 3300 2750
Connection ~ 3300 2750
Wire Wire Line
	8000 2450 8000 3850
Wire Wire Line
	8000 3850 7550 3850
Connection ~ 7550 3850
NoConn ~ 9800 1950
Wire Wire Line
	6500 3250 6500 3850
Connection ~ 6500 3850
Wire Wire Line
	6500 3850 4900 3850
Wire Wire Line
	6500 2850 6500 2900
Wire Wire Line
	6500 2900 7250 2900
Wire Wire Line
	7250 2900 7250 3850
Connection ~ 6500 2900
Wire Wire Line
	6500 2900 6500 2950
Connection ~ 7250 3850
Wire Wire Line
	7250 3850 7000 3850
Wire Wire Line
	4800 2850 4800 2900
Wire Wire Line
	4800 2900 3600 2900
Wire Wire Line
	3600 2900 3600 3850
Connection ~ 4800 2900
Wire Wire Line
	4800 2900 4800 2950
Connection ~ 3600 3850
Wire Wire Line
	3600 3850 3850 3850
$EndSCHEMATC
